StudentManagementPlus/Windows/ChangePassword.xaml

<Window x:Class="StudentManagementPlus.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementPlus.Windows"
        mc:Ignorable="d"
        Title="ChangePassword" Height="327" Width="500">
    <Grid>
        <Label Content="Change Your Password" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.425"/>
        <Label Content="Old Password:" HorizontalAlignment="Left" Margin="69,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.576"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="69,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.576"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="69,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.576"/>
        <PasswordBox x:Name="tbOldPassword" HorizontalAlignment="Left" Margin="185,83,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="tbNewPassword" HorizontalAlignment="Left" Margin="185,134,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="tbConfirmPassword" HorizontalAlignment="Left" Margin="185,187,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="222,239,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click"/>

    </Grid>
</Window>
