StudentManagementPlus/Windows/GradeManagement.xaml

<Window x:Class="StudentManagementPlus.Windows.GradeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementPlus.Windows"
        mc:Ignorable="d"
        Title="GradeManagement" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgGrade"  Margin="0,0,0,245" Loaded="dgGrade_Loaded" SelectionChanged="dgGrade_SelectionChanged"/>
        <Label Content="Attendace Grade:" HorizontalAlignment="Left" Margin="227,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Midterm Grade:" HorizontalAlignment="Left" Margin="227,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Final Grade:" HorizontalAlignment="Left" Margin="227,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAttendace" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMid" HorizontalAlignment="Center" Margin="0,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFinal" HorizontalAlignment="Center" Margin="0,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.667,0.392"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="320,389,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" IsEnabled="False"/>

    </Grid>
</Window>
