StudentManagementPlus/MainWindow.xaml

<Window x:Class="StudentManagementPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="500">
    <Grid Background="AntiqueWhite" Height="NaN" Margin="0,0,0,4" Width="NaN">
        <Label  HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/user.png" Height="18" Width="31" />
                <TextBlock Text="Username" />
            </StackPanel>
        </Label>
        <Label  HorizontalAlignment="Left" Margin="250,154,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/padlock.png" Height="18" Width="31"/>
                <TextBlock Text="Password" />
            </StackPanel>
        </Label>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="350,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label FontWeight="Bold" Content="Welcome Back" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Margin="0,10,0,0"/>
        <Button x:Name="btnSignin" Content="Sign in" HorizontalAlignment="Left" Margin="350,234,0,0" VerticalAlignment="Top" Width="45" Click="btnSignin_Click"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="25,58,0,0" VerticalAlignment="Top" Width="170" Source="/Image/pngwing.com.png"/>
        <Rectangle HorizontalAlignment="Left" Height="115" Margin="254,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="225"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="350,159,0,0" VerticalAlignment="Top" Width="120"/>
        
    </Grid>
</Window>
